server {
    listen 0.0.0.0:5000;
    server_name localhost;

    # max upload size
    client_max_body_size 75M;
    
    underscores_in_headers on;

    location / {
        proxy_pass_request_headers on;
        include uwsgi_params;
        uwsgi_param eppn        $HTTP_EPPN;
        uwsgi_pass unix:///ithriv_service/app.sock;
    }
}

